<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css滤镜</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
    <div class="filters">BTN</div>

    <div class="g-container">
        <div class="g-fire">
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
          <div class="g-dot"></div>
        </div>
      </div>


      <div class="container">
        <h1>Blur word Animation</h1>
      </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    
   .filters{ width: 200px; height: 50px; background: #f60;text-align: center; line-height: 50px; color: #ffffff; }
   .filters:hover{transition: filter .3s; filter: brightness(1.5) contrast(130%); }

   .filters::after {
        content: "";
        position: absolute;
        left:0;
        top:0;
        width: 200px;
        height: 50px;
        background: inherit;
        background-size: 100% 100%;
        filter: blur(10px) brightness(80%) opacity(.8);
        z-index: -1;
    }
   


body {
  background: #000;
  overflow: hidden;
}

:root {
  --fireWidth: 115px;
  --fireHeight: 200px;
  --dotSize: 24px;
  --fireColor: #b5932f;
}

.g-container {
  position: relative;
  width: 384px;
  height: 300px;
  margin: 0 auto;
  background-color: #000;
}

.g-fire {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100px;
  left: 50%;
  border-radius: 45%;
  box-sizing: border-box;
  border: 200px solid #000;
  border-bottom: 200px solid transparent;
  -webkit-transform: translate(-50%, 0) scaleX(0.4);
          transform: translate(-50%, 0) scaleX(0.4);
  background-color: var(--fireColor);
  -webkit-filter: blur(20px) contrast(30);
          filter: blur(20px) contrast(30);
}

.g-dot {
  position: absolute;
  bottom: -210px;
  left: 0;
  width: var(--dotSize);
  height: var(--dotSize);
  background: #000;
  border-radius: 50%;
}

.g-dot:nth-child(1) {
  bottom: -349px;
  left: 93px;
  -webkit-animation: move 2.1s infinite 4.1s linear;
          animation: move 2.1s infinite 4.1s linear;
}

.g-dot:nth-child(2) {
  bottom: -338px;
  left: 20px;
  -webkit-animation: move 2.5s infinite 5.5s linear;
          animation: move 2.5s infinite 5.5s linear;
}

.g-dot:nth-child(3) {
  bottom: -259px;
  left: -141px;
  -webkit-animation: move 1.5s infinite 3.9s linear;
          animation: move 1.5s infinite 3.9s linear;
}

.g-dot:nth-child(4) {
  bottom: -321px;
  left: 48px;
  -webkit-animation: move 1.8s infinite 3.5s linear;
          animation: move 1.8s infinite 3.5s linear;
}

.g-dot:nth-child(5) {
  bottom: -246px;
  left: -60px;
  -webkit-animation: move 3.1s infinite 1.5s linear;
          animation: move 3.1s infinite 1.5s linear;
}

.g-dot:nth-child(6) {
  bottom: -341px;
  left: 125px;
  -webkit-animation: move 3.1s infinite 2.6s linear;
          animation: move 3.1s infinite 2.6s linear;
}

.g-dot:nth-child(7) {
  bottom: -271px;
  left: -51px;
  -webkit-animation: move 1.5s infinite 0.1s linear;
          animation: move 1.5s infinite 0.1s linear;
}

.g-dot:nth-child(8) {
  bottom: -320px;
  left: 98px;
  -webkit-animation: move 0.8s infinite 0.9s linear;
          animation: move 0.8s infinite 0.9s linear;
}

.g-dot:nth-child(9) {
  bottom: -242px;
  left: 20px;
  -webkit-animation: move 1.6s infinite 2.8s linear;
          animation: move 1.6s infinite 2.8s linear;
}

.g-dot:nth-child(10) {
  bottom: -302px;
  left: 6px;
  -webkit-animation: move 3s infinite 1.2s linear;
          animation: move 3s infinite 1.2s linear;
}

.g-dot:nth-child(11) {
  bottom: -308px;
  left: -139px;
  -webkit-animation: move 2.9s infinite 5.3s linear;
          animation: move 2.9s infinite 5.3s linear;
}

.g-dot:nth-child(12) {
  bottom: -264px;
  left: 60px;
  -webkit-animation: move 1.7s infinite 5s linear;
          animation: move 1.7s infinite 5s linear;
}

.g-dot:nth-child(13) {
  bottom: -352px;
  left: 3px;
  -webkit-animation: move 2.7s infinite 5.1s linear;
          animation: move 2.7s infinite 5.1s linear;
}

.g-dot:nth-child(14) {
  bottom: -333px;
  left: 23px;
  -webkit-animation: move 1.2s infinite 3.5s linear;
          animation: move 1.2s infinite 3.5s linear;
}

.g-dot:nth-child(15) {
  bottom: -322px;
  left: 135px;
  -webkit-animation: move 2.6s infinite 3.8s linear;
          animation: move 2.6s infinite 3.8s linear;
}

.g-dot:nth-child(16) {
  bottom: -307px;
  left: -133px;
  -webkit-animation: move 2.3s infinite 5.9s linear;
          animation: move 2.3s infinite 5.9s linear;
}

.g-dot:nth-child(17) {
  bottom: -243px;
  left: 33px;
  -webkit-animation: move 1s infinite 4.7s linear;
          animation: move 1s infinite 4.7s linear;
}

.g-dot:nth-child(18) {
  bottom: -317px;
  left: 108px;
  -webkit-animation: move 2.8s infinite 4.3s linear;
          animation: move 2.8s infinite 4.3s linear;
}

.g-dot:nth-child(19) {
  bottom: -299px;
  left: 16px;
  -webkit-animation: move 1s infinite 2.1s linear;
          animation: move 1s infinite 2.1s linear;
}

.g-dot:nth-child(20) {
  bottom: -335px;
  left: 3px;
  -webkit-animation: move 2.3s infinite 0.1s linear;
          animation: move 2.3s infinite 0.1s linear;
}

.g-dot:nth-child(21) {
  bottom: -342px;
  left: -39px;
  -webkit-animation: move 3.3s infinite 4.9s linear;
          animation: move 3.3s infinite 4.9s linear;
}

.g-dot:nth-child(22) {
  bottom: -263px;
  left: 117px;
  -webkit-animation: move 2.4s infinite 1.3s linear;
          animation: move 2.4s infinite 1.3s linear;
}

.g-dot:nth-child(23) {
  bottom: -343px;
  left: 17px;
  -webkit-animation: move 2.8s infinite 1.7s linear;
          animation: move 2.8s infinite 1.7s linear;
}

.g-dot:nth-child(24) {
  bottom: -340px;
  left: -120px;
  -webkit-animation: move 2.9s infinite 4.3s linear;
          animation: move 2.9s infinite 4.3s linear;
}

.g-dot:nth-child(25) {
  bottom: -241px;
  left: -136px;
  -webkit-animation: move 2.1s infinite 2.8s linear;
          animation: move 2.1s infinite 2.8s linear;
}

.g-dot:nth-child(26) {
  bottom: -293px;
  left: -80px;
  -webkit-animation: move 1.1s infinite 4.6s linear;
          animation: move 1.1s infinite 4.6s linear;
}

.g-dot:nth-child(27) {
  bottom: -254px;
  left: 69px;
  -webkit-animation: move 3s infinite 0.8s linear;
          animation: move 3s infinite 0.8s linear;
}

.g-dot:nth-child(28) {
  bottom: -262px;
  left: 14px;
  -webkit-animation: move 2.2s infinite 4.5s linear;
          animation: move 2.2s infinite 4.5s linear;
}

.g-dot:nth-child(29) {
  bottom: -319px;
  left: 46px;
  -webkit-animation: move 1.3s infinite 2s linear;
          animation: move 1.3s infinite 2s linear;
}

.g-dot:nth-child(30) {
  bottom: -323px;
  left: -101px;
  -webkit-animation: move 0.8s infinite 0.5s linear;
          animation: move 0.8s infinite 0.5s linear;
}

.g-dot:nth-child(31) {
  bottom: -349px;
  left: 65px;
  -webkit-animation: move 2.2s infinite 0.4s linear;
          animation: move 2.2s infinite 0.4s linear;
}

.g-dot:nth-child(32) {
  bottom: -276px;
  left: 106px;
  -webkit-animation: move 2s infinite 4.2s linear;
          animation: move 2s infinite 4.2s linear;
}

.g-dot:nth-child(33) {
  bottom: -343px;
  left: -159px;
  -webkit-animation: move 0.9s infinite 2.7s linear;
          animation: move 0.9s infinite 2.7s linear;
}

.g-dot:nth-child(34) {
  bottom: -311px;
  left: -31px;
  -webkit-animation: move 1.8s infinite 3.7s linear;
          animation: move 1.8s infinite 3.7s linear;
}

.g-dot:nth-child(35) {
  bottom: -360px;
  left: 82px;
  -webkit-animation: move 1.4s infinite 3.6s linear;
          animation: move 1.4s infinite 3.6s linear;
}

.g-dot:nth-child(36) {
  bottom: -270px;
  left: -109px;
  -webkit-animation: move 1.6s infinite 5.1s linear;
          animation: move 1.6s infinite 5.1s linear;
}

.g-dot:nth-child(37) {
  bottom: -321px;
  left: -60px;
  -webkit-animation: move 1.3s infinite 3.6s linear;
          animation: move 1.3s infinite 3.6s linear;
}

.g-dot:nth-child(38) {
  bottom: -298px;
  left: -26px;
  -webkit-animation: move 2.4s infinite 3.8s linear;
          animation: move 2.4s infinite 3.8s linear;
}

.g-dot:nth-child(39) {
  bottom: -315px;
  left: -51px;
  -webkit-animation: move 1.1s infinite 2.1s linear;
          animation: move 1.1s infinite 2.1s linear;
}

.g-dot:nth-child(40) {
  bottom: -286px;
  left: 7px;
  -webkit-animation: move 1s infinite 5.9s linear;
          animation: move 1s infinite 5.9s linear;
}

@-webkit-keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}

@keyframes move {
  100% {
    -webkit-transform: translate3d(0, -350px, 0);
            transform: translate3d(0, -350px, 0);
  }
}


@import url(https://fonts.googleapis.com/css?family=Righteous);

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: black;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2em;
    filter: contrast(20);
    background-color: black;
    overflow: hidden;
}

h1 {
    font-family: Righteous;
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
    animation: letterspacing 5s infinite alternate ease-in-out;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    letter-spacing: -2.2rem;
}

@keyframes letterspacing {
    0% {
        letter-spacing: -2.2rem;
        filter: blur(.3rem);
    }

    50% {
        filter: blur(.5rem);
    }

    100% {
        letter-spacing: .5rem;
        filter: blur(0rem);
        color: #fff;
    }
}


</style>

</html>