<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>

<body>
    <!--<div class="outer">
        <div class="A"></div>
        <div class="B"></div>
    </div>-->


    <div class="outer1">
        <div class="A1"></div>
        <div class="B1"></div>
    </div>

</body>
<script>
</script>
<style>
    /*html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    .outer {
        height: 100%;
        padding-top: 100px;
        box-sizing: border-box;
    }
    
    .A {
        height: 100px;
        margin-top: -100px;
        background: #BBE8F2;
    }
    
    .B {
        height: 100%;
        background: #D9C666;
    }*/
    
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    .outer1 {
        height: 100%;
        padding-top: 100px;
        box-sizing: border-box;
        position: relative;
    }
    
    .A1 {
        height: 100px;
        background: #BBE8F2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .B1 {
        height: 100%;
        background: #D9C666;
    }
</style>

</html>