<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>表单标题两端对齐和placeholder修改样式</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
    <div class="box1">
        <div class="test1">姓 名</div>
        <div class="test1">姓 名 姓 名</div>
        <div class="test1">姓 名 名</div>
        <div class="test1">所 在 地</div>
        <div class="test1">工 作 单 位</div>
    </div>

</body>
<style>
    .test1 {
        text-align: justify;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
    }
    
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        .test1 {
            width: 300px;
        }
        .test1:after {
            content: ".";
            display: inline-block;
            width: 100%;
            overflow: hidden;
            height: 0;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
     ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #f60;
    }
    
     :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #f60;
    }
    
     ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #f60;
    }
    
     :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #f60;
    }
</style>

</html>